# android

./: .project  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro  puthuvaalvu_android_key.keystore
app/prod/release/: output.json
app/release/: output.json
app/src/androidTest/assets/: message_question.json  multiple_choice_with_options_count.json  options_fill.json  sample_data_shown_together_flow.json  survey_6.json  survey_data.json  survey_data_1.json  survey_data_test_UI.json
app/src/androidTest/java/com/puthuvaazhvu/mapping/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/puthuvaazhvu/mapping/activities/: MainActivityTest.java  ModalHelpers.java  ParcelableTest.java  TestDataIO.java  TestIO.java
app/src/androidTest/java/com/puthuvaazhvu/mapping/other/: CascadeOperationTest.java  Utils.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/puthuvaazhvu/mapping/: DebugInformationOverlayService.java  SplashActivity.java
app/src/debug/java/com/puthuvaazhvu/mapping/application/: MappingApplication.java
app/src/debug/res/drawable/: rect_gray.xml
app/src/debug/res/layout/: debug_information.xml  splash_screen_debug.xml
app/src/internal/: AndroidManifest.xml
app/src/internal/assets/: auth.json  check_modal_fragment_grid.json  grid_question.json  survey_household.json  survey_testing.json  survey_testing_random_questions.json  test_answer_snapshot.bytes
app/src/internal/java/com/puthuvaazhvu/mapping/: BaseQuestionFlowTestActivity.java  GridQuestionFlowTestActivity.java  MainActivity.java  SurveyTestActivity.java
app/src/internal/java/com/puthuvaazhvu/mapping/application/: MappingApplication.java
app/src/internal/java/com/puthuvaazhvu/mapping/fragments/: BaseFragment.java  FragmentInterface.java  TestMemoryFragment.java
app/src/internal/java/com/puthuvaazhvu/mapping/other/: Config.java
app/src/internal/res/layout/: check_modal_fragment.xml  main.xml  memory_fragment.xml  survey_test.xml
app/src/internal/res/menu/: main.xml
app/src/internal/res/values/: ids.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/test_data/: survey.json  survey_3.json  survey_4.json  survey_test_options.json  survey_test_options2.json
app/src/main/java/com/puthuvaazhvu/mapping/: Constants.java  MainActivity.java
app/src/main/java/com/puthuvaazhvu/mapping/Data/: DataRepository.java  DataSource.java  SurveyDataRepository.java
app/src/main/java/com/puthuvaazhvu/mapping/Login/: LoginActivity.java
app/src/main/java/com/puthuvaazhvu/mapping/Modals/: Answer.java  Info.java  Option.java  Question.java  Survey.java  Tag.java  Text.java
app/src/main/java/com/puthuvaazhvu/mapping/Options/: OPTION_TYPES.java  OptionsFragment.java
app/src/main/java/com/puthuvaazhvu/mapping/Parsers/: SurveyParser.java
app/src/main/res/drawable/: circle_gray.xml  rounded_rect_border_black.xml
app/src/main/res/layout/: activity_main.xml  check_box_option.xml  check_box_option_row.xml  check_box_option_row_simple.xml  enter_surveyor_code_dialog.xml  fragment_survey_for_test.xml  gps_options.xml  grid_fragment.xml  home_activity.xml  info_question.xml  login_page.xml  options_button.xml  options_edt.xml  options_fragment.xml  options_list.xml  progress_dialog.xml  question_fragment.xml  questions_grid.xml  questions_grid_fragment.xml  radio_button_option_row.xml  radio_button_option_row_simple.xml  save_survey_data.xml  select_survey_activity.xml  settings_activity.xml  simple_list_item.xml  single_line_question_with_input.xml  single_line_question_with_options.xml  single_question.xml  splash_screen.xml  summary.xml  survey_activity.xml  survey_list_radio_btn.xml  survey_list_row_checkbox.xml  survey_settings_page.xml  surveyor_details_page.xml  surveyor_details_row.xml  tag_question_card.xml  together_question.xml  together_question_adapter.xml  upload_activity.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/assets/: answers_data_1.json  household.json  mapping.json  message_question.json  options_fill.json  question_with_image.json  sample_grid_data_flow.json  survey_6.json  survey_data.json
app/src/mock/java/com/puthuvaazhvu/mapping/: DataInjection.java  FileStorageSurveyDataSource.java  FileStorageSurveyMockFillOptionsDataSource.java  MockSurveyDataSource.java
app/src/mock/res/layout/: settings_activity.xml
app/src/mock/res/menu/: main_menu.xml
app/src/prod/: AndroidManifest.xml
app/src/prod/java/com.puthuvaazhvu.mapping/: DataInjection.java
app/src/prod/java/com.puthuvaazhvu.mapping/application/: MappingApplication.java
app/src/prod/java/com.puthuvaazhvu.mapping/other/: Config.java
app/src/prod/java/com.puthuvaazhvu.mapping/views/activities/: BaseActivity.java  MenuActivity.java
app/src/prod/res/menu/: main_menu.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/puthuvaazhvu/mapping/: AnswerModalTest.java  AnswersDataModalTest.java  AnswersInfoFileDataModalTest.java  DataModelTest.java  ExampleUnitTest.java  FlowLogicTest.java  QuestionUtilsTest.java  SurveyDeserializationTest.java  SurveyGsonAdapterTest.java  SurveyUtilsTest.java  TestUtils.java
app/src/test/java/org/ptracking/vdp/: AnswerModalTest.java  FlowLogicTest.java  QuestionUtilsTest.java  SurveyGsonAdapterTest.java
app/src/test/resources/: answer_modal_testing.json  answers_data_1.json  answers_info.json  auth.json  back_test.json  dummy_answer.json  flow_data.json  grid_question.json  house_hold.json  household_new.json  loop_multiple_flow.json  loop_options_flow.json  multiple_options_skip.json  question_utils_testing.json  shown_together_question.json  survey_2.json  survey_5.json  survey_6.json  survey_data_1.json  survey_data_test_unit.json  survey_mapping.json  testing_answers_start_time_end_time.json  testing_back_logic.json  testing_grid.json  testing_loop_multiple.json  testing_loop_options.json  testing_skip_pattern.json  testing_validation.json
(+571 files in other folders)
