// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    gsonVersion = '2.7'
    hamcrestVersion = '1.3'
    espressoVersion = '2.2.2'
    apacheCommonsLangVersion = '4.1'
    timberVersion = '4.5.1'
    googlePlayServicesVersion = '11.4.2'
    retrofetVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    runnerVersion = "1.0.0"
    rxJavaVersion = '2.0.8'
    glideVersion = '4.5.0'
    apacheCommonsVersion = '1.3.2'
}
