<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_gray"
    android:padding="8dp">

    <TextView
        android:id="@+id/heap_dump_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heap Dump"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/heap_dump_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heap_dump_title"
        android:layout_marginTop="8dp" />

</RelativeLayout>